{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
    /* In your static/css/styles.css file */

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("{% static 'panels/groun6.jpg' %}"); /* Replace with your background image path */
    background-size: cover;
    background-position: center;
    opacity: 0.5; /* Adjust opacity for the faded effect */
    z-index: -1;
}

.contact-container {
    width: 50%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 40px;
}

.contact-info {
    margin-bottom: 40px;
}

.contact-info p {
    font-size: 18px;
    color: #555;
    text-align: center;
    margin: 10px 0;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 60%;
}

.contact-form textarea {
    height: 90px;
    resize: none;
}

.contact-form button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: green;
}


</style>
</head>
<body>
    <div class=" contact-container">
        <h1>Contact Us</h1>
        <div class="contact-info">
        <p>Phone: +254711335610</p>
        <p>Email: info@panelselection.com</p>
        </div>
        <form method="post" action="{% url 'contact' %}" class="contact-form">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <br>
            <button type="submit" class="contact-submit">Send Message</button>
        </form>
    </div>
</body>
</html>
