{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Payment</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
    /* credit_card_payment.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.payment-container {
    width: 40%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.payment-form {
    display: flex;
    flex-direction: column;
}

.payment-form label {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.payment-form input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 60%;
}

.payment-form button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.payment-form button:hover {
    background-color: green;
}
</style>
</head>
<body>
    <div class="payment-container">
        <h1>Credit Card Payment</h1>
        <form method="post" action="{% url 'payment_confirmation' %}">
            {% csrf_token %}
            <label for="card_name">Name on Card</label>
            <input type="text" id="card_name" name="card_name" required>
            
            <label for="card_number">Card Number</label>
            <input type="text" id="card_number" name="card_number" required>
            
            <label for="expiry_date">Expiry Date</label>
            <input type="text" id="expiry_date" name="expiry_date" placeholder="MM/YY" required>
            
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv" required>
            
            <button type="submit">Submit Payment</button>
        </form>
    </div>
</body>
</html>