{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Order Confirmation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'panels/groun3.jpg' %}"); /* Replace with your background image path */
            background-size: cover;
            background-position: center;
            opacity: 0.5; /* Adjust opacity for the faded effect */
            z-index: -1;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 20px;
            color: #555;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: green;
            transform: scale(1.05);
        }

        .btn-pay {
            background-color:green;
        }
        .btn-pay:hover {
            background-color: blue;
            transform: scale(1.05);
        } 
    </style>
</head>
<body>
    <div class="container">
    <h1>Order Confirmed!</h1>
    <p>Thank you for your purchase. Your order has been successfully placed.</p>
    <!--a href="{% url 'homepage' %}"class="btn" >Go back to Homepage</a>
    <a href="{% url 'credit_card_payment' %}" class="btn btn-pay">Make Payment</a!-->
    <form action="{% url 'order_confirmation' %}" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <a href="{% url 'homepage' %}"class="btn" >Go back to Homepage</a>
    <a href="{% url 'credit_card_payment' %}" class="btn btn-pay">Make Payment</a>
        
    </form>
</body>
</html>