{% load static%}
<!-- repair_request.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Repair Request</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center; /* Center the text */
        margin: 0;
        padding: 0;
        background-color: #f4f4f4; /* Light background color */
    }
    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("{% static 'panels/groun5.jpg' %}"); /* Replace with your background image path */
        background-size: cover;
        background-position: center;
        opacity: 0.5; /* Adjust opacity for the faded effect */
        z-index: -1;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Full viewport height */
    }
    h1 {
        font-size: 2.5em; /* Increase font size */
        color: #333; /* Dark text color */
    }
    form {
        background-color: #fff; /* White background for the form */
        padding: 20px;
        border-radius: 8px; /* Rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        max-width: 600px; /* Max width of the form */
        width: 100%; /* Full width within max-width */
        margin: 0 auto; /* Center the form */
    }
    button {
        background-color:green; /* Green background */
        color: white; /* White text */
        border: none; /* Remove border */
        padding: 10px 20px; /* Padding for the button */
        text-align: center; /* Center text in the button */
        text-decoration: none; /* Remove underline */
        display: inline-block; /* Align with text */
        font-size: 1.2em; /* Increase font size */
        margin: 10px 2px; /* Margin around the button */
        cursor: pointer; /* Pointer cursor on hover */
        border-radius: 5px; /* Rounded corners */
    }
    button:hover {
        background-color: black; /* Darker green on hover */
    }
</style>
<body>
    <div class="container">
    <h1>Submit  Your Repair Request</h1>
    <form method="post" action="{% url 'Batteries' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit Request</button>
    </form>
    </div>
</body>
</html>
