{%load  static %}
<!-- select_solar_needs.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Select Your Solar Needs</title>
</head>
<body>
    <div class="container">
    <h1>Select Your Solar Needs</h1>
    <style>
        /* styles.css */

body {
    font-size: 18px; /* Increase font size of body text */
    font-family: Arial, sans-serif; /* Example font family */
    text-align: center; /* Center align text */
}
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("{% static 'panels/pun3.jpg' %}"); /* Replace with your background image path */
    background-size: cover;
    background-position: center;
    opacity: 0.5; /* Adjust opacity for the faded effect */
    z-index: -1;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Adjust to center vertically */
}

h1 {
    font-size: 36px; /* Increase font size of heading */
    color: #333; /* Darker color for heading */
}

form {
    margin-top: 50px; /* Adjust margin as needed */
}

select {
    width: 200px; /* Adjust width as needed */
    padding: 10px;
    font-size: 16px;
}

.submit-button {
    background-color: #007bff; /* Blue color for button */
    color: #000; /* Black color for text */
    font-weight: bold; /* Bold text */
    font-size: 25px; /* Increase font size of button text */
    padding: 15px 30px; /* Increase padding for button */
    border: none; /* Remove default border */
    cursor: pointer; /* Pointer cursor on hover */
    margin-top: 20px; /* Add space above button */
}
.submit-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    color: #fff; /* White text on hover */
}

    </style>
    <form method="post" action="{% url 'select_solar_needs' %}">
    <!--form id="solar-need-form" onsubmit="return handleFormSubmit()"!-->
        {% csrf_token %}
        <label for="solar_need">Select Your Solar Need:</label>
        <select name="solar_need" id="solar_need">
            <option value="">Select...</option>
            <option value="home">Home</option>
            <option value="company">Company</option>
            <option value="repair">Repair of Panel</option>
            <option value="batteries">Batteries</option>
        </select>
        <br><br>
        <button type="submit" class="submit-button">SUBMIT</button>
    </form>
    
    <!--script type="text/javascript">
        function handleFormSubmit() {
            const select = document.getElementById('solar-need');
            if (select.value === "Repair of Panel") {
                window.location.href = "{% url 'repair_request' %}";
                return false; // Prevent form from submitting normally
            }
            // Add other conditions for other options if needed
            return false; // Prevent form from submitting normally
        }
    </script!-->
    </div>
</body>
</html>

